APP_NAME=smart2-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SMART_WRITE_RDB_HOST=
SMART_WRITE_RDB_PORT=5432
SMART_WRITE_RDB_DATABASE=smart
SMART_WRITE_RDB_USERNAME=switch
SMART_WRITE_RDB_PASSWORD=

SMART_READ_RDB_HOST=
SMART_READ_RDB_PORT=5432
SMART_READ_RDB_DATABASE=smart
SMART_READ_RDB_USERNAME=switch
SMART_READ_RDB_PASSWORD=

SMART_DWH_HOST=
SMART_DWH_PORT=5439
SMART_DWH_DATABASE=smart
SMART_DWH_USERNAME=switch
SMART_DWH_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=

# aws-sdk-php-laravel
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# laravel-sql-logger
SQL_LOG_QUERIES=false
SQL_LOG_SEPARATE_ARTISAN=false
SQL_LOG_SLOW_QUERIES=false
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false
